# HttpTunnel

./: .gitignore
doc/: HttpTunnel.vsdx
file/: HttpTunnel.1.0.0.nupkg
src/HttpTunnel/: HttpTunnel.csproj  HttpTunnel.sln  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  readme.md
src/HttpTunnel/Configurations/: BackwardConfiguration.cs  ConfigurationExtensions.cs  ExecutionMode.cs  ForwardConfiguration.cs  PortAndPath.cs  Redirect.cs  TunnelClientConfiguration.cs  TunnelConfiguration.cs  TunnelServerConfiguration.cs  UrlReplaceRule.cs
src/HttpTunnel/Contracts/: IAsyncQueue.cs  IBackwardReceiver.cs  IBackwardRequestHandler.cs  IBackwardSender.cs  IConnectionClient.cs  IConnectionServer.cs  IForwardReceiver.cs  IForwardSender.cs  ILoopBreaker.cs  IRequestClient.cs  IRequestPuller.cs  IRequestReceiver.cs  ITunnelClient.cs  ITunnelConnectionClient.cs  ITunnelConnectionServer.cs
src/HttpTunnel/Controllers/: RequestsController.cs  ResponsesController.cs
src/HttpTunnel/Diagnostics/: LogEvents.cs
src/HttpTunnel/Hosting/: BackwardServerStartup.cs  BackwardStartup.cs  ClientStartup.cs  ForwardServerStartup.cs  ForwardStartup.cs  ServerStartup.cs  Singletons.cs  TunnelStartup.cs  TunnerServerStartup.cs
src/HttpTunnel/Implementations/: AsyncQueue.cs  BackwardReceiver.cs  BackwardRequestHandler.cs  BackwardSender.cs  ClientBase.cs  ConnectionClient.cs  ConnectionServer.cs  ForwardReceiver.cs  ForwardSender.cs  HttpRequestMessageExtensions.cs  LoggerExtensions.cs  LoopBreaker.cs  RequestClient.cs  RequestPuller.cs  SenderBase.cs  ServerCertificateValidation.cs  TunnelClient.cs  TunnelConnectionClient.cs  TunnelConnectionServer.cs  UriExtensions.cs  Wildcard.cs
src/HttpTunnel/Middlewares/: BackwardReceiverMiddleware.cs  ConnectionServerMiddleware.cs  ForwardReceiverMiddleware.cs  LogRequestMiddleware.cs  ModeMiddleware.cs  StatusMiddleware.cs  TunnerServerMiddleware.cs
src/HttpTunnel/Models/: Base64StreamReader.cs  HeaderData.cs  IAsyncQueue.cs  MediaTypeExtensions.cs  RequestData.cs  RequestMessage.cs  ResponseData.cs  RuntimeInfo.cs  TunnelStatus.cs
src/PongServer/: PongMiddleware.cs  PongServer.sln  Program.cs  Startup.cs
